GOOGLE_ID=1072157137349-c7o58fmc8f69tuf0mi2qpp2rh281pmnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mongo:12345@cluster0.4vtus5u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=a1eZiB5tCN3jNI7+dYCkSX1Rs2qXgPX/2b0vSVZk+1M=